{
  "name": "vi-css-helper",
  "version": "2.0.0",
  "description": "css base/helper extracted from html5 boilerplate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtualidentityag/vi-css-helper.git"
  },
  "author": "VI"
}
